﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.5.1" />
  <package id="jQuery.vsdoc" version="1.5.1" />
  <package id="jQuery.Validation" version="1.8.0" />
  <package id="jQuery.UI.Combined" version="1.8.11" />
  <package id="Modernizr" version="1.7" />
  <package id="System.Web.Providers" version="1.0.1" />
  <package id="EntityFramework" version="4.2.0.0" />
</packages>